.container {
  background-color: #f0f5f6;
}

.main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 3rem;
}

.footer {
  align-items: center;
  border-top: 1px solid #eaeaea;
  display: flex;
  height: 100px;
  justify-content: center;
}

.title {
  font-size: 4rem;
  line-height: 1.15;
  margin: 0;
}

.total {
  font-size: 1.5rem;
  line-height: 1.2;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.card {
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1.5rem;
  padding: 1.5rem;
  text-align: justify;
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 0 1rem 1.5rem -1rem rgba(0, 0, 0, 0.3);
  color: #576f8d;
}

.card h2 {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
}

.card p {
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0;
}

.card img {
  background-size: cover;
  width: 10rem;
}

.priceBtnContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.button {
   align-items: center;
   background-image: linear-gradient(
    90deg
    ,#5082e4,#52bcf8);
   border: 0;
   box-shadow: 0 1rem 1.5rem -1rem rgba(0, 0, 0, 0.3);
   color: rgb(58, 58, 58);
   cursor: pointer;
   display: flex;
   font-family: inherit;
   font-size: 1.1rem;
   height: 3.5rem;
   justify-content: center;
   margin-top: 1rem;
   padding: 0 3rem;
   position: relative;
   text-align: center;
   transition: all 0.4s ease;
}

.span {
  text-align: center;
}

.button:before,
.button:after {
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.4s ease;
}

.button:before {
  left: 0;
}

.button:after {
  right: 0;
}

.button:hover {
  box-shadow: 0 0.8rem 2rem -1.2rem rgba(0, 0, 0, 0.2);
  color: rgb(0, 0, 0);
  letter-spacing: 0.1rem;
  transition: all 0.4s ease;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    margin: 1rem;
  }

  .card {
    justify-content: start;
    margin: 0;
  }

  .card img {
    height: 8rem;
    width: auto;
  }

  .priceBtnContainer {
    margin-top: auto;
  }
}

@media (min-width: 800px) {
  .grid {
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    min-width: 15rem;
  }
}